{
  "version": 2,
  "public": true,
  "name": "mercadopago-test-payment",
  "devCommand": "node dist/mercadopago-test-payment/server/server.mjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/mercadopago-test-payment/**"
    }
  }
}